Manifest-Version: 1.0
Built-By: JTryon
Build-Jdk: 1.7.0_60
Class-Path: lib/spring-jdbc-3.0.6.RELEASE.jar lib/spring-beans-3.0.6.R
 ELEASE.jar lib/spring-core-3.0.6.RELEASE.jar lib/spring-tx-3.0.6.RELE
 ASE.jar lib/spring-context-3.0.6.RELEASE.jar lib/spring-asm-3.0.6.REL
 EASE.jar lib/spring-web-3.0.6.RELEASE.jar lib/aopalliance-1.0.jar lib
 /spring-context-support-3.0.6.RELEASE.jar lib/spring-expression-3.0.6
 .RELEASE.jar lib/spring-webmvc-3.0.6.RELEASE.jar lib/cglib-nodep-2.2.
 jar lib/spring-aop-3.0.6.RELEASE.jar lib/spring-batch-core-2.1.7.RELE
 ASE.jar lib/xstream-1.3.jar lib/xpp3_min-1.1.4c.jar lib/jettison-1.1.
 jar lib/spring-batch-infrastructure-2.1.7.RELEASE.jar lib/commons-dbc
 p-1.2.2.jar lib/commons-pool-1.3.jar lib/commons-io-1.4.jar lib/hsqld
 b-1.8.0.7.jar lib/jtds-1.3.1.jar lib/aspectjrt-1.6.8.jar lib/aspectjw
 eaver-1.6.8.jar lib/log4j-1.2.14.jar lib/aws-java-sdk-1.8.6.jar lib/c
 ommons-logging-1.1.1.jar lib/httpclient-4.2.jar lib/httpcore-4.2.jar 
 lib/commons-codec-1.3.jar lib/jackson-core-2.1.1.jar lib/jackson-data
 bind-2.1.1.jar lib/jackson-annotations-2.1.1.jar lib/joda-time-2.7.ja
 r lib/mail-1.4.jar lib/activation-1.1.jar lib/maven-shade-plugin-2.3.
 jar lib/maven-plugin-api-3.0.jar lib/sisu-inject-plexus-1.4.2.jar lib
 /sisu-inject-bean-1.4.2.jar lib/sisu-guice-2.1.7-noaop.jar lib/maven-
 model-3.0.jar lib/maven-core-3.0.jar lib/maven-settings-builder-3.0.j
 ar lib/maven-repository-metadata-3.0.jar lib/maven-model-builder-3.0.
 jar lib/maven-aether-provider-3.0.jar lib/aether-impl-1.7.jar lib/aet
 her-spi-1.7.jar lib/aether-api-1.7.jar lib/aether-util-1.7.jar lib/pl
 exus-classworlds-2.2.3.jar lib/plexus-component-annotations-1.5.5.jar
  lib/plexus-sec-dispatcher-1.3.jar lib/plexus-cipher-1.4.jar lib/mave
 n-compat-3.0.jar lib/wagon-provider-api-1.0-beta-6.jar lib/maven-arti
 fact-3.0.jar lib/plexus-container-default-1.0-alpha-9-stable-1.jar li
 b/classworlds-1.1-alpha-2.jar lib/plexus-utils-3.0.15.jar lib/asm-5.0
 .2.jar lib/asm-commons-5.0.2.jar lib/asm-tree-5.0.2.jar lib/jdom-1.1.
 jar lib/maven-dependency-tree-2.1.jar lib/aether-util-0.9.0.M2.jar li
 b/jdependency-0.9.jar lib/asm-analysis-5.0.2.jar lib/asm-util-5.0.2.j
 ar lib/guava-11.0.2.jar lib/jsr305-1.3.9.jar lib/maven-resources-plug
 in-2.6.jar lib/maven-project-2.0.6.jar lib/maven-profile-2.0.6.jar li
 b/maven-artifact-manager-2.0.6.jar lib/maven-plugin-registry-2.0.6.ja
 r lib/maven-settings-2.0.6.jar lib/maven-monitor-2.0.6.jar lib/maven-
 filtering-1.1.jar lib/plexus-build-api-0.0.4.jar lib/plexus-interpola
 tion-1.13.jar lib/maven-antrun-plugin-1.7.jar lib/ant-1.8.2.jar lib/a
 nt-launcher-1.8.2.jar
Main-Class: org.springframework.batch.core.launch.support.CommandLineJ
 obRunner
Created-By: Maven Integration for Eclipse

