# Placeholders batch.*
#    for MS SQL Server:
batch.jdbc.driver=net.sourceforge.jtds.jdbc.Driver
batch.jdbc.url=jdbc:jtds:sqlserver://qshbtestbx04:1433;databaseName=BXCONNECT_AFS
batch.jdbc.user=bridgex
batch.jdbc.password=q@dB@cC3$$4bX
batch.schema=
batch.schema.script=/org/springframework/batch/core/schema-sqlserver.sql
batch.business.schema.script=business-schema-sqlserver.sql
batch.database.incrementer.class=org.springframework.jdbc.support.incrementer.SqlServerMaxValueIncrementer
batch.lob.handler.class=org.springframework.jdbc.support.lob.DefaultLobHandler

# Bean Properties for override
#   when not using sequences:
incrementerParent.columnName=ID

# Bean Properties for Job
base.s3.url=https://d22s0gjkad48ui.cloudfront.net/
s3.service.url=https://somewhere.com/service/
s3.bucket.url=https://quikconnect-qa.image.downloads.s3-website-us-east-1.amazonaws.com/
s3.bucket.name=quikconnect-qa.image.downloads
s3.access.key=AKIAIE7QAD2RU3NFTZMQ
s3.secret.key=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
fs.temp.path=C:/temps/imagepackager/
max.zip.file.size.mbytes=20

# Email Properties
email.host=mail.americas.quiksilver.corp
email.port=25
email.from=quiksilver-b2b@quiksilver.com
email.user=jtryon
email.password=$$T3l3C4swt3r$$
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.startttls.enable=true

support.email.address="Etienne.COUTANT@quiksilver-europe.com; Sam.Harvey@quiksilver.com.au; jason.tryon@quiksilver.com"